<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.28 at 08:17:05 PM CST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/2">
    <schemaBindings map="false">
      <package name="mx.gob.sat.cfdi.cfdv2"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="mx.gob.sat.cfdi.cfdv2.Comprobante"/>
    </bindings>
    <bindings scd="~tns:t_Ubicacion">
      <class ref="mx.gob.sat.cfdi.cfdv2.TUbicacion"/>
    </bindings>
    <bindings scd="~tns:t_UbicacionFiscal">
      <class ref="mx.gob.sat.cfdi.cfdv2.TUbicacionFiscal"/>
    </bindings>
    <bindings scd="~tns:t_InformacionAduanera">
      <class ref="mx.gob.sat.cfdi.cfdv2.TInformacionAduanera"/>
    </bindings>
  </bindings>
</bindings>

