<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.28 at 08:17:31 PM CST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/pfic">
    <schemaBindings map="false">
      <package name="mx.gob.sat.cfdi.pfic"/>
    </schemaBindings>
    <bindings scd="tns:PFintegranteCoordinado">
      <class ref="mx.gob.sat.cfdi.pfic.PFintegranteCoordinado"/>
    </bindings>
  </bindings>
</bindings>

